# UltralightNet

./: .editorconfig  .env  .gitignore  CoverageHistory.htm  CoverageHistory.html  Directory.Build.props  DownloadBins.csx  LICENSE  README.md  UltralightNet.AppCore_AppCore.html  UltralightNet.AppCore_AppCoreMethods.html  UltralightNet.AppCore_GeneratedDllImportAttribute.html  UltralightNet.AppCore_MarshalUsingAttribute.html  UltralightNet.AppCore_NativeMarshallingAttribute.html  UltralightNet.AppCore_ULApp.html  UltralightNet.AppCore_ULMonitor.html  UltralightNet.AppCore_ULOverlay.html  UltralightNet.AppCore_ULSettings.html  UltralightNet.AppCore_ULWindow.html  UltralightNet.sln  UltralightNet_GeneratedDllImportAttribute.html  UltralightNet_MarshalUsingAttribute.html  UltralightNet_Matrix4x4Extensions.html  UltralightNet_Methods.html  UltralightNet_NativeMarshallingAttribute.html  UltralightNet_RenderTargetNative.html  UltralightNet_Renderer.html  UltralightNet_Session.html  UltralightNet_ULBitmap.html  UltralightNet_ULClipboard.html  UltralightNet_ULCommandList.html  UltralightNet_ULConfig.html  UltralightNet_ULFileSystem.html  UltralightNet_ULGPUDriver.html  UltralightNet_ULIntRect.html  UltralightNet_ULKeyEvent.html  UltralightNet_ULKeyEventNative.html  UltralightNet_ULLogger.html  UltralightNet_ULMouseEvent.html  UltralightNet_ULMouseEventNative.html  (+25 more)
Examples/GettingStarted/: GettingStarted.csproj  Program.cs
Ultralight/: Class1.cs  Config.cs  Renderer.cs  ULString.cs  Ultralight.csproj  View.cs
UltralightNet/: Matrix4x4Extensions.cs  Methods.cs  NativeTypeNameAttribute.cs  RenderTarget.cs  Renderer.cs  Resources.cs  Session.cs  ULBitmap.cs  ULConfig.cs  ULFaceWinding.cs  ULIntRect.cs  ULKeyEvent.cs  ULMouseEvent.cs  ULPlatform.cs  ULRect.cs  ULString.cs  ULSurface.cs  ULViewConfig.cs  Ultralight.g.cs  UltralightNet.csproj  View.cs
UltralightNet.AppCore/: AppCoreMethods.cs  ULApp.cs  ULMonitor.cs  ULOverlay.cs  ULSettings.cs  ULWindow.cs  UltralightNet.AppCore.csproj
UltralightNet.AppCore.TestApp/: Program.cs  UltralightNet.AppCore.TestApp.csproj
UltralightNet.AppCore/Callbacks/: ULCloseCallback.cs  ULResizeCallback.cs
UltralightNet.AppCore/DllImportGenerator/: generated.cs
UltralightNet.AppCore/Enums/: ULWindowFlags.cs
UltralightNet.Binaries/: Binaries.cs  UltralightNet.Binaries.csproj
UltralightNet.Generator/: ClangSharpUltralightGenerator.cs  Program.cs  UltralightNet.Generator.csproj
UltralightNet.GettingStarted/: Program.cs  UltralightNet.GettingStarted.csproj
UltralightNet.OpenGL/: OpenGLGPUDriver.cs  UltralightNet.OpenGL.csproj  UltralightNetOpenGLGpuDriver.cs
UltralightNet.OpenGL.TestApp/: Program.cs  UltralightNet.OpenGL.TestApp.csproj
UltralightNet.OpenGL/shaders/: shader_fill.frag.glsl  shader_fill.vert.glsl  shader_fill_path.frag.glsl  shader_fill_path.vert.glsl
UltralightNet.Resources/: UltralightNet.Resources.csproj
UltralightNet.Test/: Program.cs  Renderer.Test.cs  ULConfig.Test.cs  ULKeyCodes.Test.cs  ULString.Test.cs  ULViewConfig.Test.cs  UltralightNet.Test.csproj  View.Test.cs
UltralightNet.TestApplication/: Program.cs  UltralightNet.TestApplication.csproj
UltralightNet.Veldrid/: UltralightNet.Veldrid.csproj  VeldridGPUDriver.cs
UltralightNet.Veldrid.SDL2/: Class1.cs  UltralightNet.Veldrid.SDL2.csproj
UltralightNet.Veldrid.TestApp/: Program.cs  UltralightNet.Veldrid.TestApp.csproj
UltralightNet.Vulkan/: UltralightNet.Vulkan.csproj  VulkanGPUDriver.cs
UltralightNet.Vulkan/shaders/: shader_fill.frag
UltralightNet/Callbacks/: ULAddConsoleMessageCallback.cs  ULBeginLoadingCallback.cs  ULChangeCursorCallback.cs  ULChangeTitleCallback.cs  ULChangeTooltipCallback.cs  ULChangeURLCallback.cs  ULClipboardReadPlainTextCallback.cs  ULClipboardWritePlainTextCallback.cs  ULCreateChildViewCallback.cs  ULDOMReadyCallback.cs  ULFailLoadingCallback.cs  ULFileSystemCloseFileCallback.cs  ULFileSystemFileExistsCallback.cs  ULFileSystemGetFileMimeTypeCallback.cs  ULFileSystemGetFileSizeCallback.cs  ULFileSystemOpenFileCallback.cs  ULFileSystemReadFromFileCallback.cs  ULFinishLoadingCallback.cs  ULGPUDriverBeginSynchronizeCallback.cs  ULGPUDriverCreateGeometryCallback.cs  ULGPUDriverCreateTextureCallback.cs  ULGPUDriverDestroyGeometryCallback.cs  ULGPUDriverDestroyRenderBufferCallback.cs  ULGPUDriverDestroyTextureCallback.cs  ULGPUDriverEndSynchronizeCallback.cs  ULGPUDriverNextGeometryIdCallback.cs  ULGPUDriverUpdateTextureCallback.cs  ULLoggerLogMessageCallback.cs  ULSurfaceDefinitionCreateCallback.cs  ULSurfaceDefinitionDestroyCallback.cs  ULSurfaceDefinitionGetHeightCallback.cs  ULSurfaceDefinitionGetRowBytesCallback.cs  ULSurfaceDefinitionGetSizeCallback.cs  ULSurfaceDefinitionGetWidthCallback.cs  ULSurfaceDefinitionLockPixelsCallback.cs  ULSurfaceDefinitionResizeCallback.cs  ULSurfaceDefinitionUnlockPixelsCallback.cs  ULUpdateHistoryCallback.cs  ULWindowObjectReadyCallback.cs
UltralightNet/DllImportGenerator/: Attributes.cs  generated.cs
UltralightNet/Enums/: ULBitmapFormat.cs  ULCommandType.cs  ULCursor.cs  ULFaceWinding.cs  ULFontHinting.cs  ULKeyEventModifiers.cs  ULKeyEventType.cs  ULLogLevel.cs  ULMessageLevel.cs  ULMessageSource.cs  ULMouseEventButton.cs  ULMouseEventType.cs  ULShaderType.cs  ULVertexBufferFormat.cs
UltralightNet/JavaScript/: JSContext.cs  JSObject.cs  JSString.cs  JSValue.cs
UltralightNet/Structs/: ULClipboard.cs  ULCommand.cs  ULCommandList.cs  ULFileSystem.cs  ULGPUDriver.cs  ULGPUState.cs  ULIndexBuffer.cs  ULKeyEvent.cs  ULLogger.cs  ULMouseEvent.cs  ULRenderBuffer.cs  (+3 more)
UltralightSharp.Core/: UltralightSharp.Core.csproj
UltralightSharp.Core.OsxX64/: UltralightSharp.Core.OsxX64.csproj
UltralightSharp.SafeDemo/: DemoProgram.AnsiPalettes.cs  DemoProgram.RenderAnsi.cs  DemoProgram.cs  UltralightSharp.SafeDemo.csproj
VeldridSandbox/: FrameBufferHelper.cs  ProcessedTexture.cs  Program.Pipeline.cs  Program.Render.cs  Program.RenderUltralight.cs  Program.ULGpuDriver.cs  Program.cs  SlottingList.cs  Uniforms.cs  VeldridSandbox.csproj  VertexPathUltralightData.cs  VertexUltralightData.cs
(+468 files in other folders)
