<Project>
	<PropertyGroup>
		<VersionPrefix>1.3.0</VersionPrefix>
		<VersionSuffix>alpha.6</VersionSuffix>

		<Authors>Supine</Authors>
		<PackageProjectUrl>https://github.com/SupinePandora43/UltralightNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SupinePandora43/UltralightNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<PackageOutputPath>$(SolutionDir)</PackageOutputPath>
		<DebugType>Portable</DebugType>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>

		<NoWarn>1006</NoWarn>
		<AnalysisModeReliability>all</AnalysisModeReliability>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
