<Project>
	<PropertyGroup>
		<VersionPrefix>1.3.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>

		<Authors>Supine</Authors>
		<PackageProjectUrl>https://github.com/SupinePandora43/UltralightNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SupinePandora43/UltralightNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<UseSourceLink>true</UseSourceLink>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<PackageOutputPath>$(SolutionDir)</PackageOutputPath>
		<DebugType>Portable</DebugType>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>

		<NoWarn>1006</NoWarn>
		<AnalysisModeReliability>all</AnalysisModeReliability>

		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageReadmeFile>README.md</PackageReadmeFile>


		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<UltralightVersion>1.3.0</UltralightVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="$(Configuration)==Release" />

		<None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="README.md" Condition="$(Configuration)==Release"/>
	</ItemGroup>
</Project>
