<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
		<PackageReference Include="UltralightNet.AppCore" Version="$(Version)" />
		<PackageReference Include="UltralightNet.Resources" Version="$(Version)" />
		<PackageReference Include="Veldrid" Version="4.9.0-geef8375169" />
		<PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltralightNet.Veldrid\UltralightNet.Veldrid.csproj" />
	</ItemGroup>

</Project>
