<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net5.0;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ImpromptuNinjas.UltralightSharp.Core.OsxX64</PackageId>
		<Title>ImpromptuNinjas.UltralightSharp.Core.OsxX64</Title>
		<Description>OSX/XNU x64 Ultralight native rutimes for the UltralightSharp project.</Description>
		<Authors>Tyler Young</Authors>
		<Copyright>Copyright © 2020 Tyler Young</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageOutputDir>$(SolutionDir)</PackageOutputDir>
		<RepositoryUrl>https://github.com/ImpromptuNinjas/UltralightSharp.git</RepositoryUrl>
		<PackageTags>ultralight webkit webcore appcore ultralight-ux</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<IsPackable>True</IsPackable>
		<GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
		<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
		<NoBuild>true</NoBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackageCopyToOutput>False</PackageCopyToOutput>
			<PackagePath />
			<Link>icon.png</Link>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackageCopyToOutput>False</PackageCopyToOutput>
			<PackagePath />
			<Link>LICENSE</Link>
		</None>
		<Content Include="Ultralight*.txt">
			<Pack>True</Pack>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="runtimes\*\**">
			<Pack>True</Pack>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PackagePath>%(Identity)</PackagePath>
			<Link>%(Identity)</Link>
		</Content>
		<Content Remove="runtimes\*\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="runtimes\osx-x64\native\libAppCore.dylib">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\osx-x64\native\libUltralight.dylib">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\osx-x64\native\libUltralightCore.dylib">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\osx-x64\native\libWebCore.dylib">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
