<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5;net45;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Supine.UltralightSharp.Core</PackageId>
        <Title>Supine.UltralightSharp.Core</Title>
        <Description>Ultralight native rutimes for the UltralightSharp project.</Description>
        <Authors>Tyler Young</Authors>
        <Copyright>Copyright © 2020 Tyler Young</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageOutputDir>$(SolutionDir)</PackageOutputDir>
        <RepositoryUrl>https://github.com/Supine/UltralightSharp.git</RepositoryUrl>
        <PackageTags>ultralight webkit webcore appcore ultralight-ux</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <IsPackable>True</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoBuild>True</NoBuild>
        <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net45'">
            <ItemGroup>
                <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>icon.png</Link>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
        <Content Include="Ultralight*.txt">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
         <None Include="runtimes\*\**">
            <Pack>True</Pack>
            <PackagePath>runtimes\</PackagePath>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(Identity)</Link>
        </None>
		<Content Remove="runtimes\*\**" />
    </ItemGroup>
</Project>
