<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0;net45;netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>ImpromptuNinjas.UltralightSharp.Core</PackageId>
        <Title>ImpromptuNinjas.UltralightSharp.Core</Title>
        <Description>Ultralight native rutimes for the UltralightSharp project.</Description>
        <Authors>Tyler Young</Authors>
        <Copyright>Copyright © 2020 Tyler Young</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageOutputDir>$(SolutionDir)</PackageOutputDir>
        <RepositoryUrl>https://github.com/ImpromptuNinjas/UltralightSharp.git</RepositoryUrl>
        <PackageTags>ultralight webkit webcore appcore ultralight-ux</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <IsPackable>True</IsPackable>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoBuild>true</NoBuild>
        <!--<GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>-->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net45'">
            <ItemGroup>
                <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>icon.png</Link>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
        <Content Include="resources\**\*">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="Ultralight*.txt">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="runtimes\linux-x64\native\libAppCore.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\linux-x64\native\libUltralight.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\linux-x64\native\libUltralightCore.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\linux-x64\native\libWebCore.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-x64\native\libAppCore.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-x64\native\libUltralight.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-x64\native\libUltralightCore.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\osx-x64\native\libWebCore.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\AppCore.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\Ultralight.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\UltralightCore.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="runtimes\win-x64\native\WebCore.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
