<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />

		<PackageReference Include="Silk.NET.Vulkan" Version="2.11.0"/>
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.11.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.11.0" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
        <EmbeddedResource Include="shaders/spirv/*" Exclude="shaders/**/*.vert;shaders/**/*.frag" />
    </ItemGroup>
    <ItemGroup Label="Shaders">
        <VertexShader Include="shaders/**/*.vert" />
        <FragmentShader Include="shaders/**/*.frag" />
    </ItemGroup>
    <Target Name="CompileVertexShaders" Inputs="@(VertexShader)" Outputs="@(VertexShader -> '%(RelativeDir)vertex/%(filename).spv')" BeforeTargets="ResolveReferences">
        <MakeDir Directories="@(VertexShader -> '%(RelativeDir)spirv')" />
        <Exec Command="glslc -O -o @(VertexShader -> '%(RelativeDir)spirv/%(filename).vert.spv') %(VertexShader.Identity)" EchoOff="false" />
        <Exec Command="echo $(BuildDir)" />
    </Target>
    <Target Name="CompileFragmentShaders" Inputs="@(FragmentShader)" Outputs="@(FragmentShader -> '%(RelativeDir)fragment/%(filename).spv')" BeforeTargets="ResolveReferences">
        <MakeDir Directories="@(FragmentShader -> '%(RelativeDir)spirv')" />
        <Exec Command="glslc -O -o @(FragmentShader -> '%(RelativeDir)spirv/%(filename).frag.spv') %(FragmentShader.Identity)" EchoOff="false" />
    </Target>

</Project>
