<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
		<PackageReference Include="UltralightNet.AppCore" Version="$(Version)" />
		<PackageReference Include="UltralightNet.Resources" Version="$(Version)" />
		<!--<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />-->

		<PackageReference Include="Silk.NET.Core" Version="2.11.0" />
		<PackageReference Include="Silk.NET.Input" Version="2.11.0" />
		<PackageReference Include="Silk.NET.Windowing.GLFW" Version="2.11.0" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.11.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.11.0" />
	</ItemGroup>

	<!--ItemGroup>
		<DirectPInvoke Include="Ultralight" />
		<NativeLibrary Include="Ultralight.lib" />
	</ItemGroup-->

	<ItemGroup>
		<ProjectReference Include="../gpu/libs/UltralightNet.OpenGL/UltralightNet.OpenGL.csproj" />
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
		<ProjectReference Include="..\UltralightNet.AppCore\UltralightNet.AppCore.csproj" />
	</ItemGroup>

</Project>
