<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
		<!--<PackageReference Include="UltralightNet.AppCore" Version="$(Version)" />-->
		<!--<PackageReference Include="UltralightNet.Resources" Version="$(Version)" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
		<!--<ProjectReference Include="..\UltralightNet.AppCore\UltralightNet.AppCore.csproj" />-->
	</ItemGroup>

</Project>
