<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
	  <ProjectReference Include="..\UltralightNet.AppCore\UltralightNet.AppCore.csproj" />
  </ItemGroup>

</Project>
