<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>

		<!-- <Authors>Ultralight, Inc.</Authors> -->
		<PackageId>UltralightNet.AppCore</PackageId>
		<Description>AppCore bindings</Description>

		<!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->


		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="LibraryImportGenerator/**" Condition="'$(TargetFramework)'=='net7.0'" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" PrivateAssets="All" />
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
		<ProjectReference Include="..\UltralightNet.AppCore.Binaries\UltralightNet.AppCore.Binaries.csproj" />
		<PackageReference Include="UltralightNet.AppCore.Binaries" Version="$(Version)" />
	</ItemGroup>

</Project>
