<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net471;net46;net451;net45;netstandard2.1;netstandard2</TargetFrameworks>

		<!-- <Authors>Ultralight, Inc.</Authors> -->
		<PackageId>UltralightNet.AppCore</PackageId>
		<Description>AppCore bindings</Description>

		<!-- <PackageLicenseFile>LICENSE.txt</PackageLicenseFile> -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Interop.DllImportGenerator" Version="7.0.0-preview.3.22123.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" PrivateAssets="All" />
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
		<ProjectReference Include="..\UltralightNet.AppCore.Binaries\UltralightNet.AppCore.Binaries.csproj" />
		<PackageReference Include="UltralightNet.AppCore.Binaries" Version="$(Version)" />
	</ItemGroup>

</Project>
