<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<CollectCoverage>true</CollectCoverage>

		<LangVersion>preview</LangVersion>

		<IncludeSymbols>true</IncludeSymbols>
		<UseSourceLink>true</UseSourceLink>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
		<PackageReference Include="UltralightNet.AppCore" Version="$(Version)" />
		<PackageReference Include="UltralightNet.Resources" Version="$(Version)" />

		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-preview-20210219-03" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltralightNet.Resources\UltralightNet.Resources.csproj" />
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
	</ItemGroup>

</Project>
