<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UltralightNet.AppCore" Version="$(Version)" />
		<PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
		<PackageReference Include="UltralightNet.Resources" Version="$(Version)" />
	</ItemGroup>

</Project>
