<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="shaders\spirv_cross\shader_fill.frag.glsl" />
	  <None Remove="shaders\spirv_cross\shader_fill.vert.glsl" />
	  <None Remove="shaders\spirv_cross\shader_fill_path.frag.glsl" />
	  <None Remove="shaders\spirv_cross\shader_fill_path.vert.glsl" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="shaders\spirv_cross\shader_fill.frag.glsl" />
	  <EmbeddedResource Include="shaders\spirv_cross\shader_fill_path.frag.glsl" />
	  <EmbeddedResource Include="shaders\spirv_cross\shader_fill_path.vert.glsl" />
	  <EmbeddedResource Include="shaders\spirv_cross\shader_fill.vert.glsl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Veldrid" Version="4.9.0-geef8375169" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
