<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net451;net45;netstandard2.1;netstandard2;netstandard1</TargetFrameworks>

		<Authors>Ultralight, Inc.</Authors>
		<PackageId>UltralightNet.Resources</PackageId>
		<Description>Ultralight 'resources' folder</Description>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="resources/cacert.pem">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/icudt67l.dat">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<None Update="resources/cacert.pem;resources/icudt67l.dat" Pack="true" PackagePath="/contentFiles" />
	</ItemGroup>
</Project>
