<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5;netstandard1</TargetFrameworks>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<Platform>x64</Platform>

		<Authors>Ultralight, Inc.</Authors>
		<PackageId>UltralightNet.Resources</PackageId>
		<Description>Ultralight 'resources' folder</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="resources\cacert.pem" />
		<None Remove="resources\icudt67l.dat" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="resources\cacert.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="resources\icudt67l.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
