<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClangSharp" Version="11.0.0-beta2" />
		<PackageReference Include="ClangSharp.PInvokeGenerator" Version="11.0.0-beta2" />
		<PackageReference Include="CppSharp" Version="0.11.2" />
	</ItemGroup>

</Project>
