<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ultralight Binaries -->
		<PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
		<!-- AppCore bindings -->
		<PackageReference Include="UltralightNet.AppCore" Version="$(Version)" />
		<!-- "resources" folder -->
		<PackageReference Include="UltralightNet.Resources" Version="$(Version)" />
		<!-- UltralightNet bindings itself -->
		<PackageReference Include="UltralightNet" Version="$(Version)" />
	</ItemGroup>

</Project>
