<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Ultralight Binaries -->
		<PackageReference Include="UltralightNet.Binaries" Version="$(Version)" />
		<!-- AppCore bindings, in this project used only for font loader -->
		<PackageReference Include="UltralightNet.AppCore" Version="$(Version)" />
		<!-- "resources" folder, used for URL loading -->
		<PackageReference Include="UltralightNet.Resources" Version="$(Version)" />
		<!-- Ultralight bindings itself -->
		<PackageReference Include="UltralightNet" Version="$(Version)" />
	</ItemGroup>

</Project>
