<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net471;net46;net451;net45;netstandard2.1;netstandard2</TargetFrameworks>

		<Authors>Ultralight, Inc.</Authors>
		<PackageId>UltralightNet.Resources</PackageId>
		<Description>Ultralight 'resources' folder</Description>

		<IncludeBuildOutput>true</IncludeBuildOutput>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="resources/cacert.pem">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/icudt67l.dat">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/mediaControls.css">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/mediaControls.js">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/mediaControlsLocalizedStrings.js">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<None Include="resources/cacert.pem;resources/icudt67l.dat;resources/mediaControls.css;resources/mediaControls.js;resources/mediaControlsLocalizedStrings.js" Pack="true" PackagePath="/contentFiles" />
	</ItemGroup>
</Project>
