<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net451;net45;netstandard2.1;netstandard2</TargetFrameworks>

		<Authors>Ultralight, Inc.</Authors>
		<PackageId>UltralightNet.Resources</PackageId>
		<Description>Ultralight 'resources' folder</Description>

		<IncludeBuildOutput>false</IncludeBuildOutput>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)'!='net5.0'" Include="System.Memory" Version="4.5.4" />
		<Content Include="resources/cacert.pem">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/icudt67l.dat">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/mediaControls.css">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/mediaControls.js">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="resources/mediaControlsLocalizedStrings.js">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackageCopyToOutput>True</PackageCopyToOutput>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<None Update="resources/cacert.pem;resources/icudt67l.dat;resources/mediaControls.css;resources/mediaControls.js;resources/mediaControlsLocalizedStrings.js" Pack="true" PackagePath="/contentFiles" />
	</ItemGroup>
</Project>
