<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;net451;net45;netstandard2.1;netstandard2</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<LangVersion>preview</LangVersion>
		<UseAppHost>true</UseAppHost>
		<IsPackable>true</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageId>UltralightNet</PackageId>
		<Description>Ultralight .NET bindings</Description>

		<DefineConstants Condition="'$(TargetFramework)'=='net5.0'">$(DefineConstants);GENERATED</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='net6.0'">$(DefineConstants);GENERATED</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="resources\cacert.pem" />
	  <None Remove="resources\icudt67l.dat" />
	  <None Remove="resources\mediaControls.css" />
	  <None Remove="resources\mediaControls.js" />
	  <None Remove="resources\mediaControlsLocalizedStrings.js" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="resources\cacert.pem" />
	  <EmbeddedResource Include="resources\icudt67l.dat" />
	  <EmbeddedResource Include="resources\mediaControls.css" />
	  <EmbeddedResource Include="resources\mediaControls.js" />
	  <EmbeddedResource Include="resources\mediaControlsLocalizedStrings.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="DllImportGenerator" Version="1.0.0-alpha.20604.3" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
		<PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="DllImportGenerator" Version="1.0.0-alpha.20604.3" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />

		<PackageReference Condition="'$(TargetFramework)'!='net5.0'" Include="System.Memory" Version="4.5.4" />
		<PackageReference Condition="'$(TargetFramework)'!='net5.0'" Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>
</Project>
