<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="shaders\shader_fill.frag.glsl" />
	  <None Remove="shaderss\shader_fill.vert.glsl" />
	  <None Remove="shaderss\shader_fill_path.frag.glsl" />
	  <None Remove="shaderss\shader_fill_path.vert.glsl" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="shaders\shader_fill.frag.glsl" />
	  <EmbeddedResource Include="shaders\shader_fill_path.frag.glsl" />
	  <EmbeddedResource Include="shaders\shader_fill_path.vert.glsl" />
	  <EmbeddedResource Include="shaders\shader_fill.vert.glsl" />
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="..\Supine.Unstride\Supine.Unstride.csproj" /> -->
		<ProjectReference Include="..\UltralightNet\UltralightNet.csproj" />

		<PackageReference Include="Silk.NET.OpenGL" Version="2.10.1"/>
		

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
