<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../UltralightSharp/UltralightSharp.csproj">
			<!--<ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
            <!--<ExcludeAssets>all</ExcludeAssets>-->			
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ansi" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="assets\index.html" />
        <Content Include="assets\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
