<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Supine.UltralightSharp.Core" Version="[$(Version)]" IncludeAssets="native;runtime" />
	</ItemGroup>
</Project>
